server {
        listen 80 default_server;
        root /www1/public;
        location ~ \.php$ {
            fastcgi_pass fpm:9000;
            fastcgi_index  index.php;
            include     fastcgi.conf;
        }
        location / {
                index  index.php index.html;
                try_files $uri $uri/ /index.php?$query_string;
        }
        access_log  /var/log/nginx/www1-access.log;
}
